<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="COA.Mcp.Client" Version="2.1.34" />
    <PackageReference Include="COA.Mcp.Protocol" Version="2.1.34" />
  </ItemGroup>
</Project>
