# code-execution-playground

./: README.md  code-execution-playground.sln
src/McpClientHost/: McpClientHost.csproj  Program.cs  README.md  appsettings.json
src/McpServer/: McpServer.csproj  Program.cs  README.md  Tools.cs
web/chat-ui/: README.md  index.html  package-lock.json  package.json
web/chat-ui/src/: App.tsx
